# vac

./: pom.xml
.github/workflows/: verify.yaml
src/main/antlr4/de/holube/vac/lang/: Lang.g4
src/main/java/: module-info.java
src/main/java/de/holube/vac/array/: ArraysEx.java
src/main/java/de/holube/vac/collections/: BiHashMap.java  BiMap.java  ConcurrentBiHashMap.java  ListStreams.java  ListsStream.java  NumberListStream.java  Pair.java  SimpleListsStream.java  Store.java  Triple.java  TwoDArrayList.java  TwoDList.java  TwoDListOfLists.java
src/main/java/de/holube/vac/lang/: BCELifierStuff.java  HelloWorld.java  HelloWorldCreator.java
src/main/java/de/holube/vac/lang/compiler/: CompilerMain.java  LangCompiler.java
src/main/java/de/holube/vac/lang/interpreter/: InterpreterMain.java  LangInterpreter.java
src/main/java/de/holube/vac/stream/: AbstractOp.java  Downstream.java  FilterElementsOp.java  ForEachElementOp.java  ListStreams.java  ListsStream.java  MapElementsOp.java  MappingOp.java  NonMappingOp.java  Op.java  SimpleListsStream.java  SimpleTwoDStream.java  TwoDStream.java  TwoDStreams.java
src/main/java/de/holube/vac/stream/list/: ListStreams.java  ListsStream.java  SimpleListsStream.java
src/main/lang/: HelloWorld
src/test/java/de/holube/vac/array/: ArraysExTest.java
src/test/java/de/holube/vac/collections/: BiMapTest.java  ConcurrentBitHashMapTest.java  TwoDArrayListTest.java  TwoDListOfListsTest.java
